# Talkspace-Assignment

./: pom.xml
Features/1_Talkspace_Web_Tests/: 1_CreateBook.feature
Features/Gadis_Old_Tests/Ewave/: FormSubmit.feature
Features/Gadis_Old_Tests/TestPresentation/: Convert_from_c to_f.feature
src/test/java/stepDefinition/: Steps.java
src/test/java/testRunner/: RunnerTest.java
