Web_page=https://www.saucedemo.com/
User1=standard_user
Pass=secret_sauce

User1_First_Name=Moshe
User1_Last_Name=Cohen
User1_Zip=12345

Chrome_Driver=/Users/qualitest/Documents/ChromeDriver/chromedriver
Chrome_DriverWin=C:/ChromeDriver/chromedriver.exe
FireFoxDriver=C:/FireFoxDriver/geckodriver.exe
EdgeDriver=C:/EdgeDriver/msedgedriver.exe
Android_Chrome=C:\\ChromeDriver\\Android\\And_83\\chromedriver.exe
And_Chrome=/Users/qualitest/Documents/ChromeDriver/Android/chromedriver
XXXXXXXXXXXXXXXXXXXX
ExcelFile=/Users/qualitest/Desktop/DanAutomation.xlsx